# ProjetEJB

./: README.md
ProjetEJB/: .project  pom.xml
ProjetEJB/src/main/java/fr/mouktar_hassan/jee/ProjetEJB/: App.java
ProjetEJB/src/main/java/monapp/: Course.java  CourseManager.java
ProjetEJB/src/test/java/fr/mouktar_hassan/jee/ProjetEJB/: AppTest.java  TestCourseManager.java
ProjetEJB/tmp/: ma-bd.lck  ma-bd.properties  ma-bd.script
